
# Replace with your actual Google AI Gemini API Key
# VITE_GEMINI_API_KEY="AIzaSyDY6eSSW348LvzAzCa77VIC9Pm9IzBeaC4"
# VITE_GEMINI_API_KEY="AIzaSyAXkNMv20v3vJXBRlslW21PMGtNee53v7U"

VITE_GEMINI_FB_URL="https://callgeminiapi-7iesuxcfna-uc.a.run.app"

VITE_ELSEVIER_FB_URL="https://searchelsevier-7iesuxcfna-uc.a.run.app"

VITE_CORE_FB_URL="https://searchcore-7iesuxcfna-uc.a.run.app"

VITE_PUBMED_FB_URL="https://searchpubmed-7iesuxcfna-uc.a.run.app"
