
# Replace with your actual Google AI Gemini API Key
# VITE_GEMINI_API_KEY="AIzaSyDY6eSSW348LvzAzCa77VIC9Pm9IzBeaC4"
# VITE_GEMINI_API_KEY="AIzaSyAXkNMv20v3vJXBRlslW21PMGtNee53v7U"

AIzaSyCVDQe3EbGHffsq1jDA7If3OrHIv-iJufY

VITE_GEMINI_FB_URL="https://callgeminiapi-mq6lqjahiq-uc.a.run.app"

VITE_ELSEVIER_FB_URL="https://searchelsevier-mq6lqjahiq-uc.a.run.app"

VITE_CORE_FB_URL="https://searchcore-mq6lqjahiq-uc.a.run.app"

VITE_PUBMED_FB_URL="https://searchpubmed-mq6lqjahiq-uc.a.run.app"
